<html>
	<head>
		<title>Firstpage</title>
			<style>
body {
	background: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
	background-size:300% 300% ;
	animation: color 12s ease-in-out infinite;
}

				div {
    width: 400px;
    border: 25px solid grey;
    padding: 25px;
    margin: 200px 0px 0px 480px;
}


.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 25px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

			</style>
	<head>
	<body>
			<h1 style="text-align:center; color:white;">Welcome To Online Payment Of Electricity Bill </h1>
		<div>

	<form method="post" action="#">
	<button><a href="OPEB.html" class="button button2">LOGIN</a></button>
	<button><a href="RegisterP.html" class="button button2">REGISTER</a></button>

	
	</form>

		</div>
	</body>
</html>