<html>
<head>
<title>Online Payment Of Electric Bill..</title>
<style>
ul {
    list-style-type: none;
    margin-bottom:0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;


}

li a {

    display: block;
    color: orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div{
	margin: 340px 150px 100px 20px;

	}
	p{background-color:orange;}
body
	{
		background-image:url("http://archive.is/6c4Cf/c01aa8b10b63d2450f45df399155eab57f1261c8.jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
	}
</head>
</style>
<body>
<div>
<ul>
  <li><a class="active" href="ebill.html">Home</a></li>
  <li><a href="RegisterP.html">Register</a></li>
  <li><a href="billcal.html">Calculate Bill</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br><hr>
<h>Enter your name to register:-</h1>
	<form action="signup.php" method="post" class="form-horizontal" role="form" onsubmit="return validateForm()">
    <div class="row form-group">
        <div class="col-md-12">
            <input type="name" class="form-control" name="name" id="name" placeholder="Full Name" required="">
            <!-- <label></label> -->
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            <input type="email" class="form-control" name="email" id="email" placeholder="Email" required="">
            <!-- <label></label> -->
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            <input type="password" class="form-control" name="inputPassword" id="inputPassword" placeholder="Password" required="">
            <!-- <label></label> -->
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            <input type="password" class="form-control" name="confirmPassword" placeholder="Confirm Password" required="">
            <!-- <label></label><label></label> -->
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            <input type="tel" class="form-control" name="contactNo" placeholder="Contact No." required="">
            <!-- <label></label> -->
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            <input type="address" class="form-control" name="address" placeholder="Address" required="">
            <!-- <label></label> -->
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-10">
            <button name="reg_submit" class="btn btn-primary">Register</button>
        </div>
    </div>

</form>
		<?php

		$conn = mysqli_connect("localhost", "root", "", "ebill");
		
		if($conn === false){
			die("ERROR: Could not connect. "
				. mysqli_connect_error());
		}

		$name = $_REQUEST['name'];
		$email = $_REQUEST['email'];
		$password = $_REQUEST['gender'];
		$passwordp = $_REQUEST['address'];
		$billno = $_REQUEST['billno'];
		
		$sql = "INSERT INTO user VALUES ('$name',
			'email','$gender','$address','$email')";
		
		if(mysqli_query($conn, $sql)){
			echo "<h3>data stored in a database successfully."
				. " Please browse <ahref="http://localhost/phpmyadmin/">here</a>"
				. " to view the updated data</h3>";

			echo nl2br("\n$first_name\n $last_name\n "
				. "$gender\n $address\n $email");
		} else{
			echo "ERROR: Hush! Sorry $sql. "
				. mysqli_error($conn);
		}

		mysqli_close($conn);
		?>
  Already have an account click here to<a href="OPEB.html"> Sign In</a>
</div>
</body>
</html>